Test Data File:/home/adam/coding_general/atmospheric_noise_rng/split2/xao.rand


Type of Test                                      	P-Value             	Conclusion
01. Frequency Test (Monobit)                      	0.18952013455251715 	Random
02. Frequency Test within a Block                 	0.6237035424394186  	Random
03. Run Test                                      	0.41433997557755553 	Random
04. Longest Run of Ones in a Block                	0.6369831189405604  	Random
05. Binary Matrix Rank Test                       	0.01525435530601053 	Random
06. Discrete Fourier Transform (Spectral) Test    	0.7972207513374515  	Random
07. Non-Overlapping Template Matching Test        	0.5981581045381337  	Random
08. Overlapping Template Matching Test            	0.18476078708643856 	Random
09. Maurer's Universal Statistical test           	0.5345146832751823  	Random
10. Linear Complexity Test                        	0.45594542477610933 	Random
11. Serial test:
													0.4478587920677677  	Random
													0.5705675179257561  	Random
12. Approximate Entropy Test                      	0.7702329624845915  	Random
13. Cummulative Sums (Forward) Test               	0.10069492804839668 	Random
14. Cummulative Sums (Reverse) Test               	0.3775307986060117  	Random
15. Random Excursions Test:
				State     	Chi Squared         	P-Value             	Conclusion
				-4        	3.3013625275182963  	0.6536330865554546  	Random
				-3        	1.8029714285714287  	0.8756802386693697  	Random
				-2        	2.9982363315696645  	0.7002577588353792  	Random
				-1        	2.428571428571429   	0.7872118138839401  	Random
				+1        	5.571428571428571   	0.3501770348011315  	Random
				+2        	4.1269841269841265  	0.5312821118026313  	Random
				+3        	2.8                 	0.7307864865887586  	Random
				+4        	2.0                 	0.8491450360846096  	Random
16. Random Excursions Variant Test:
				State     	COUNTS              	P-Value             	Conclusion
				-9.0      	7                   	0.7483282542991072  	Random
				-8.0      	9                   	0.8072501679320072  	Random
				-7.0      	9                   	0.7932665429730057  	Random
				-6.0      	14                  	1.0                 	Random
				-5.0      	13                  	0.9497712193634841  	Random
				-4.0      	9                   	0.7209848619016708  	Random
				-3.0      	10                  	0.7353166906373405  	Random
				-2.0      	7                   	0.4450087187467361  	Random
				-1.0      	9                   	0.3447042220069577  	Random
				+1.0      	10                  	0.4496917979688909  	Random
				+2.0      	3                   	0.23006229802639655 	Random
