#=============================================================================#
#            dieharder version 3.31.1 Copyright 2003 Robert G. Brown          #
#=============================================================================#
   rng_name    |           filename             |rands/second|
 file_input_raw|                   large/big_raw|  8.29e+07  |
#=============================================================================#
        test_name   |ntup| tsamples |psamples|  p-value |Assessment
#=============================================================================#
   diehard_birthdays|   0|       100|     100|0.98918161|  PASSED  
      diehard_operm5|   0|   1000000|     100|0.80454818|  PASSED  
  diehard_rank_32x32|   0|     40000|     100|0.74287400|  PASSED  
    diehard_rank_6x8|   0|    100000|     100|0.06231183|  PASSED  
   diehard_bitstream|   0|   2097152|     100|0.69981578|  PASSED  
        diehard_opso|   0|   2097152|     100|0.33699724|  PASSED  
        diehard_oqso|   0|   2097152|     100|0.93220414|  PASSED  
         diehard_dna|   0|   2097152|     100|0.59590051|  PASSED  
diehard_count_1s_str|   0|    256000|     100|0.80681497|  PASSED  
diehard_count_1s_byt|   0|    256000|     100|0.30478676|  PASSED  
 diehard_parking_lot|   0|     12000|     100|0.16029285|  PASSED  
    diehard_2dsphere|   2|      8000|     100|0.13615394|  PASSED  
    diehard_3dsphere|   3|      4000|     100|0.26796595|  PASSED  
     diehard_squeeze|   0|    100000|     100|0.85635502|  PASSED  
        diehard_sums|   0|       100|     100|0.23304878|  PASSED  
        diehard_runs|   0|    100000|     100|0.56598601|  PASSED  
        diehard_runs|   0|    100000|     100|0.60374299|  PASSED  
       diehard_craps|   0|    200000|     100|0.10927639|  PASSED  
       diehard_craps|   0|    200000|     100|0.96907988|  PASSED  
 marsaglia_tsang_gcd|   0|  10000000|     100|0.60641831|  PASSED  
 marsaglia_tsang_gcd|   0|  10000000|     100|0.69719184|  PASSED  
         sts_monobit|   1|    100000|     100|0.07114312|  PASSED  
            sts_runs|   2|    100000|     100|0.84186730|  PASSED  
          sts_serial|   1|    100000|     100|0.87746490|  PASSED  
          sts_serial|   2|    100000|     100|0.98495156|  PASSED  
          sts_serial|   3|    100000|     100|0.95533609|  PASSED  
          sts_serial|   3|    100000|     100|0.35617237|  PASSED  
          sts_serial|   4|    100000|     100|0.28980512|  PASSED  
          sts_serial|   4|    100000|     100|0.41854208|  PASSED  
          sts_serial|   5|    100000|     100|0.48633817|  PASSED  
          sts_serial|   5|    100000|     100|0.25635469|  PASSED  
          sts_serial|   6|    100000|     100|0.38019590|  PASSED  
          sts_serial|   6|    100000|     100|0.50705481|  PASSED  
          sts_serial|   7|    100000|     100|0.04670713|  PASSED  
          sts_serial|   7|    100000|     100|0.98333414|  PASSED  
          sts_serial|   8|    100000|     100|0.21884217|  PASSED  
          sts_serial|   8|    100000|     100|0.99586537|   WEAK   
          sts_serial|   9|    100000|     100|0.71512394|  PASSED  
          sts_serial|   9|    100000|     100|0.86201990|  PASSED  
          sts_serial|  10|    100000|     100|0.91972114|  PASSED  
          sts_serial|  10|    100000|     100|0.10496075|  PASSED  
          sts_serial|  11|    100000|     100|0.26572322|  PASSED  
          sts_serial|  11|    100000|     100|0.82079167|  PASSED  
          sts_serial|  12|    100000|     100|0.37937068|  PASSED  
          sts_serial|  12|    100000|     100|0.14151026|  PASSED  
          sts_serial|  13|    100000|     100|0.97221739|  PASSED  
          sts_serial|  13|    100000|     100|0.25041129|  PASSED  
          sts_serial|  14|    100000|     100|0.96755069|  PASSED  
          sts_serial|  14|    100000|     100|0.78817695|  PASSED  
          sts_serial|  15|    100000|     100|0.29349689|  PASSED  
          sts_serial|  15|    100000|     100|0.60254242|  PASSED  
          sts_serial|  16|    100000|     100|0.69722040|  PASSED  
          sts_serial|  16|    100000|     100|0.78373268|  PASSED  
         rgb_bitdist|   1|    100000|     100|0.51565508|  PASSED  
         rgb_bitdist|   2|    100000|     100|0.96879196|  PASSED  
         rgb_bitdist|   3|    100000|     100|0.88581117|  PASSED  
         rgb_bitdist|   4|    100000|     100|0.07960551|  PASSED  
         rgb_bitdist|   5|    100000|     100|0.10595492|  PASSED  
         rgb_bitdist|   6|    100000|     100|0.10214098|  PASSED  
         rgb_bitdist|   7|    100000|     100|0.33276783|  PASSED  
         rgb_bitdist|   8|    100000|     100|0.21566019|  PASSED  
         rgb_bitdist|   9|    100000|     100|0.06759375|  PASSED  
         rgb_bitdist|  10|    100000|     100|0.21069212|  PASSED  
         rgb_bitdist|  11|    100000|     100|0.76831625|  PASSED  
         rgb_bitdist|  12|    100000|     100|0.50612969|  PASSED  
rgb_minimum_distance|   2|     10000|    1000|0.95238818|  PASSED  
rgb_minimum_distance|   3|     10000|    1000|0.99875583|   WEAK   
rgb_minimum_distance|   4|     10000|    1000|0.53348080|  PASSED  
rgb_minimum_distance|   5|     10000|    1000|0.31710062|  PASSED  
    rgb_permutations|   2|    100000|     100|0.74774907|  PASSED  
    rgb_permutations|   3|    100000|     100|0.73020428|  PASSED  
    rgb_permutations|   4|    100000|     100|0.10290315|  PASSED  
    rgb_permutations|   5|    100000|     100|0.71715800|  PASSED  
      rgb_lagged_sum|   0|   1000000|     100|0.45819960|  PASSED  
      rgb_lagged_sum|   1|   1000000|     100|0.04558293|  PASSED  
      rgb_lagged_sum|   2|   1000000|     100|0.07708947|  PASSED  
      rgb_lagged_sum|   3|   1000000|     100|0.00548154|  PASSED  
      rgb_lagged_sum|   4|   1000000|     100|0.98369425|  PASSED  
      rgb_lagged_sum|   5|   1000000|     100|0.10842303|  PASSED  
      rgb_lagged_sum|   6|   1000000|     100|0.13337733|  PASSED  
      rgb_lagged_sum|   7|   1000000|     100|0.01079488|  PASSED  
      rgb_lagged_sum|   8|   1000000|     100|0.87339478|  PASSED  
      rgb_lagged_sum|   9|   1000000|     100|0.25507263|  PASSED  
      rgb_lagged_sum|  10|   1000000|     100|0.00238264|   WEAK   
      rgb_lagged_sum|  11|   1000000|     100|0.10571195|  PASSED  
      rgb_lagged_sum|  12|   1000000|     100|0.05983569|  PASSED  
      rgb_lagged_sum|  13|   1000000|     100|0.49386599|  PASSED  
      rgb_lagged_sum|  14|   1000000|     100|0.47616837|  PASSED  
      rgb_lagged_sum|  15|   1000000|     100|0.00016119|   WEAK   
      rgb_lagged_sum|  16|   1000000|     100|0.49578078|  PASSED  
      rgb_lagged_sum|  17|   1000000|     100|0.02609294|  PASSED  
      rgb_lagged_sum|  18|   1000000|     100|0.11252455|  PASSED  
      rgb_lagged_sum|  19|   1000000|     100|0.00106291|   WEAK   
      rgb_lagged_sum|  20|   1000000|     100|0.01311688|  PASSED  
      rgb_lagged_sum|  21|   1000000|     100|0.10177595|  PASSED  
      rgb_lagged_sum|  22|   1000000|     100|0.95365680|  PASSED  
      rgb_lagged_sum|  23|   1000000|     100|0.00093518|   WEAK   
      rgb_lagged_sum|  24|   1000000|     100|0.20106773|  PASSED  
      rgb_lagged_sum|  25|   1000000|     100|0.38319052|  PASSED  
      rgb_lagged_sum|  26|   1000000|     100|0.00971549|  PASSED  
      rgb_lagged_sum|  27|   1000000|     100|0.11321336|  PASSED  
      rgb_lagged_sum|  28|   1000000|     100|0.10170440|  PASSED  
      rgb_lagged_sum|  29|   1000000|     100|0.09756869|  PASSED  
      rgb_lagged_sum|  30|   1000000|     100|0.47942112|  PASSED  
      rgb_lagged_sum|  31|   1000000|     100|0.14731182|  PASSED  
      rgb_lagged_sum|  32|   1000000|     100|0.34028975|  PASSED  
     rgb_kstest_test|   0|     10000|    1000|0.67080832|  PASSED  
     dab_bytedistrib|   0|  51200000|       1|0.00000000|  FAILED  
             dab_dct| 256|     50000|       1|0.08678920|  PASSED  
Preparing to run test 207.  ntuple = 0
        dab_filltree|  32|  15000000|       1|0.52965139|  PASSED  
        dab_filltree|  32|  15000000|       1|0.06308621|  PASSED  
Preparing to run test 208.  ntuple = 0
       dab_filltree2|   0|   5000000|       1|0.33889778|  PASSED  
       dab_filltree2|   1|   5000000|       1|0.05200921|  PASSED  
Preparing to run test 209.  ntuple = 0
        dab_monobit2|  12|  65000000|       1|0.71853576|  PASSED  
