#=============================================================================#
#            dieharder version 3.31.1 Copyright 2003 Robert G. Brown          #
#=============================================================================#
   rng_name    |           filename             |rands/second|
 file_input_raw|                large/large.rand|  8.70e+07  |
#=============================================================================#
        test_name   |ntup| tsamples |psamples|  p-value |Assessment
#=============================================================================#
   diehard_birthdays|   0|       100|     100|0.32407443|  PASSED  
      diehard_operm5|   0|   1000000|     100|0.08643737|  PASSED  
  diehard_rank_32x32|   0|     40000|     100|0.00991658|  PASSED  
    diehard_rank_6x8|   0|    100000|     100|0.73209551|  PASSED  
   diehard_bitstream|   0|   2097152|     100|0.57349173|  PASSED  
        diehard_opso|   0|   2097152|     100|0.25281154|  PASSED  
        diehard_oqso|   0|   2097152|     100|0.75471209|  PASSED  
         diehard_dna|   0|   2097152|     100|0.64994778|  PASSED  
diehard_count_1s_str|   0|    256000|     100|0.43962965|  PASSED  
diehard_count_1s_byt|   0|    256000|     100|0.27892984|  PASSED  
 diehard_parking_lot|   0|     12000|     100|0.70977074|  PASSED  
    diehard_2dsphere|   2|      8000|     100|0.73086418|  PASSED  
    diehard_3dsphere|   3|      4000|     100|0.90935861|  PASSED  
     diehard_squeeze|   0|    100000|     100|0.58754087|  PASSED  
        diehard_sums|   0|       100|     100|0.11327192|  PASSED  
        diehard_runs|   0|    100000|     100|0.36051299|  PASSED  
        diehard_runs|   0|    100000|     100|0.55951209|  PASSED  
       diehard_craps|   0|    200000|     100|0.42801017|  PASSED  
       diehard_craps|   0|    200000|     100|0.23747717|  PASSED  
 marsaglia_tsang_gcd|   0|  10000000|     100|0.05188638|  PASSED  
 marsaglia_tsang_gcd|   0|  10000000|     100|0.00325603|   WEAK   
         sts_monobit|   1|    100000|     100|0.00533441|  PASSED  
            sts_runs|   2|    100000|     100|0.71159109|  PASSED  
          sts_serial|   1|    100000|     100|0.06995665|  PASSED  
          sts_serial|   2|    100000|     100|0.91951904|  PASSED  
          sts_serial|   3|    100000|     100|0.03841150|  PASSED  
          sts_serial|   3|    100000|     100|0.01191227|  PASSED  
          sts_serial|   4|    100000|     100|0.31143914|  PASSED  
          sts_serial|   4|    100000|     100|0.51484117|  PASSED  
          sts_serial|   5|    100000|     100|0.25099696|  PASSED  
          sts_serial|   5|    100000|     100|0.87796229|  PASSED  
          sts_serial|   6|    100000|     100|0.93619497|  PASSED  
          sts_serial|   6|    100000|     100|0.49098357|  PASSED  
          sts_serial|   7|    100000|     100|0.62459515|  PASSED  
          sts_serial|   7|    100000|     100|0.70730011|  PASSED  
          sts_serial|   8|    100000|     100|0.37174966|  PASSED  
          sts_serial|   8|    100000|     100|0.30417721|  PASSED  
          sts_serial|   9|    100000|     100|0.01523159|  PASSED  
          sts_serial|   9|    100000|     100|0.06982284|  PASSED  
          sts_serial|  10|    100000|     100|0.75903210|  PASSED  
          sts_serial|  10|    100000|     100|0.33529319|  PASSED  
          sts_serial|  11|    100000|     100|0.69608376|  PASSED  
          sts_serial|  11|    100000|     100|0.82098482|  PASSED  
          sts_serial|  12|    100000|     100|0.76086726|  PASSED  
          sts_serial|  12|    100000|     100|0.39217674|  PASSED  
          sts_serial|  13|    100000|     100|0.21200310|  PASSED  
          sts_serial|  13|    100000|     100|0.74274897|  PASSED  
          sts_serial|  14|    100000|     100|0.52941203|  PASSED  
          sts_serial|  14|    100000|     100|0.45327381|  PASSED  
          sts_serial|  15|    100000|     100|0.32897321|  PASSED  
          sts_serial|  15|    100000|     100|0.12936547|  PASSED  
          sts_serial|  16|    100000|     100|0.32678371|  PASSED  
          sts_serial|  16|    100000|     100|0.37766830|  PASSED  
         rgb_bitdist|   1|    100000|     100|0.96404660|  PASSED  
         rgb_bitdist|   2|    100000|     100|0.89063464|  PASSED  
         rgb_bitdist|   3|    100000|     100|0.94782894|  PASSED  
         rgb_bitdist|   4|    100000|     100|0.57169507|  PASSED  
         rgb_bitdist|   5|    100000|     100|0.84425631|  PASSED  
         rgb_bitdist|   6|    100000|     100|0.94725765|  PASSED  
         rgb_bitdist|   7|    100000|     100|0.40330754|  PASSED  
         rgb_bitdist|   8|    100000|     100|0.35024003|  PASSED  
         rgb_bitdist|   9|    100000|     100|0.45589088|  PASSED  
         rgb_bitdist|  10|    100000|     100|0.86007957|  PASSED  
         rgb_bitdist|  11|    100000|     100|0.36247802|  PASSED  
         rgb_bitdist|  12|    100000|     100|0.62989218|  PASSED  
rgb_minimum_distance|   2|     10000|    1000|0.60854750|  PASSED  
rgb_minimum_distance|   3|     10000|    1000|0.20918375|  PASSED  
rgb_minimum_distance|   4|     10000|    1000|0.02647976|  PASSED  
rgb_minimum_distance|   5|     10000|    1000|0.40690761|  PASSED  
    rgb_permutations|   2|    100000|     100|0.60187281|  PASSED  
    rgb_permutations|   3|    100000|     100|0.02361855|  PASSED  
    rgb_permutations|   4|    100000|     100|0.05817960|  PASSED  
    rgb_permutations|   5|    100000|     100|0.92623984|  PASSED  
      rgb_lagged_sum|   0|   1000000|     100|0.79267543|  PASSED  
      rgb_lagged_sum|   1|   1000000|     100|0.06697134|  PASSED  
      rgb_lagged_sum|   2|   1000000|     100|0.95103612|  PASSED  
      rgb_lagged_sum|   3|   1000000|     100|0.04365588|  PASSED  
      rgb_lagged_sum|   4|   1000000|     100|0.71144473|  PASSED  
      rgb_lagged_sum|   5|   1000000|     100|0.00669951|  PASSED  
      rgb_lagged_sum|   6|   1000000|     100|0.31117746|  PASSED  
      rgb_lagged_sum|   7|   1000000|     100|0.15812012|  PASSED  
      rgb_lagged_sum|   8|   1000000|     100|0.99816001|   WEAK   
      rgb_lagged_sum|   9|   1000000|     100|0.16803424|  PASSED  
      rgb_lagged_sum|  10|   1000000|     100|0.96554988|  PASSED  
      rgb_lagged_sum|  11|   1000000|     100|0.02045058|  PASSED  
      rgb_lagged_sum|  12|   1000000|     100|0.10726134|  PASSED  
      rgb_lagged_sum|  13|   1000000|     100|0.29629958|  PASSED  
      rgb_lagged_sum|  14|   1000000|     100|0.04968463|  PASSED  
      rgb_lagged_sum|  15|   1000000|     100|0.02013682|  PASSED  
      rgb_lagged_sum|  16|   1000000|     100|0.18346068|  PASSED  
      rgb_lagged_sum|  17|   1000000|     100|0.44177950|  PASSED  
      rgb_lagged_sum|  18|   1000000|     100|0.05566468|  PASSED  
      rgb_lagged_sum|  19|   1000000|     100|0.53718105|  PASSED  
      rgb_lagged_sum|  20|   1000000|     100|0.39218847|  PASSED  
      rgb_lagged_sum|  21|   1000000|     100|0.12857622|  PASSED  
      rgb_lagged_sum|  22|   1000000|     100|0.64648884|  PASSED  
      rgb_lagged_sum|  23|   1000000|     100|0.11178444|  PASSED  
      rgb_lagged_sum|  24|   1000000|     100|0.36130504|  PASSED  
      rgb_lagged_sum|  25|   1000000|     100|0.23811501|  PASSED  
      rgb_lagged_sum|  26|   1000000|     100|0.57332512|  PASSED  
      rgb_lagged_sum|  27|   1000000|     100|0.49679195|  PASSED  
      rgb_lagged_sum|  28|   1000000|     100|0.18798478|  PASSED  
      rgb_lagged_sum|  29|   1000000|     100|0.00000160|   WEAK   
      rgb_lagged_sum|  30|   1000000|     100|0.09012777|  PASSED  
      rgb_lagged_sum|  31|   1000000|     100|0.24289344|  PASSED  
      rgb_lagged_sum|  32|   1000000|     100|0.83672021|  PASSED  
     rgb_kstest_test|   0|     10000|    1000|0.62772943|  PASSED  
     dab_bytedistrib|   0|  51200000|       1|0.15088758|  PASSED  
             dab_dct| 256|     50000|       1|0.53642139|  PASSED  
Preparing to run test 207.  ntuple = 0
        dab_filltree|  32|  15000000|       1|0.68661987|  PASSED  
        dab_filltree|  32|  15000000|       1|0.29047736|  PASSED  
Preparing to run test 208.  ntuple = 0
       dab_filltree2|   0|   5000000|       1|0.51652870|  PASSED  
       dab_filltree2|   1|   5000000|       1|0.04425960|  PASSED  
Preparing to run test 209.  ntuple = 0
        dab_monobit2|  12|  65000000|       1|0.98607850|  PASSED  
