#=============================================================================#
#            dieharder version 3.31.1 Copyright 2003 Robert G. Brown          #
#=============================================================================#
   rng_name    |           filename             |rands/second|
 file_input_raw|                    secrets.rand|  8.95e+07  |
#=============================================================================#
        test_name   |ntup| tsamples |psamples|  p-value |Assessment
#=============================================================================#
   diehard_birthdays|   0|       100|     100|0.55127902|  PASSED  
      diehard_operm5|   0|   1000000|     100|0.06586873|  PASSED  
  diehard_rank_32x32|   0|     40000|     100|0.10452381|  PASSED  
    diehard_rank_6x8|   0|    100000|     100|0.72723191|  PASSED  
   diehard_bitstream|   0|   2097152|     100|0.16722122|  PASSED  
        diehard_opso|   0|   2097152|     100|0.24761895|  PASSED  
        diehard_oqso|   0|   2097152|     100|0.87423495|  PASSED  
         diehard_dna|   0|   2097152|     100|0.98616478|  PASSED  
diehard_count_1s_str|   0|    256000|     100|0.03131944|  PASSED  
diehard_count_1s_byt|   0|    256000|     100|0.36331962|  PASSED  
 diehard_parking_lot|   0|     12000|     100|0.93804057|  PASSED  
    diehard_2dsphere|   2|      8000|     100|0.19024105|  PASSED  
    diehard_3dsphere|   3|      4000|     100|0.22319434|  PASSED  
     diehard_squeeze|   0|    100000|     100|0.80723519|  PASSED  
        diehard_sums|   0|       100|     100|0.00289345|   WEAK   
        diehard_runs|   0|    100000|     100|0.95146140|  PASSED  
        diehard_runs|   0|    100000|     100|0.69066943|  PASSED  
       diehard_craps|   0|    200000|     100|0.98950405|  PASSED  
       diehard_craps|   0|    200000|     100|0.07144597|  PASSED  
 marsaglia_tsang_gcd|   0|  10000000|     100|0.00003735|   WEAK   
 marsaglia_tsang_gcd|   0|  10000000|     100|0.09652483|  PASSED  
         sts_monobit|   1|    100000|     100|0.49066351|  PASSED  
            sts_runs|   2|    100000|     100|0.11760483|  PASSED  
          sts_serial|   1|    100000|     100|0.31475717|  PASSED  
          sts_serial|   2|    100000|     100|0.00028982|   WEAK   
          sts_serial|   3|    100000|     100|0.30771181|  PASSED  
          sts_serial|   3|    100000|     100|0.71682639|  PASSED  
          sts_serial|   4|    100000|     100|0.65483301|  PASSED  
          sts_serial|   4|    100000|     100|0.13978541|  PASSED  
          sts_serial|   5|    100000|     100|0.76505121|  PASSED  
          sts_serial|   5|    100000|     100|0.61444362|  PASSED  
          sts_serial|   6|    100000|     100|0.86464193|  PASSED  
          sts_serial|   6|    100000|     100|0.89184178|  PASSED  
          sts_serial|   7|    100000|     100|0.61399719|  PASSED  
          sts_serial|   7|    100000|     100|0.06400805|  PASSED  
          sts_serial|   8|    100000|     100|0.95072392|  PASSED  
          sts_serial|   8|    100000|     100|0.48574722|  PASSED  
          sts_serial|   9|    100000|     100|0.70936756|  PASSED  
          sts_serial|   9|    100000|     100|0.75632740|  PASSED  
          sts_serial|  10|    100000|     100|0.75471499|  PASSED  
          sts_serial|  10|    100000|     100|0.41908781|  PASSED  
          sts_serial|  11|    100000|     100|0.92569269|  PASSED  
          sts_serial|  11|    100000|     100|0.18333534|  PASSED  
          sts_serial|  12|    100000|     100|0.97217312|  PASSED  
          sts_serial|  12|    100000|     100|0.57000183|  PASSED  
          sts_serial|  13|    100000|     100|0.17495200|  PASSED  
          sts_serial|  13|    100000|     100|0.46998534|  PASSED  
          sts_serial|  14|    100000|     100|0.14348909|  PASSED  
          sts_serial|  14|    100000|     100|0.90304658|  PASSED  
          sts_serial|  15|    100000|     100|0.46144324|  PASSED  
          sts_serial|  15|    100000|     100|0.67144155|  PASSED  
          sts_serial|  16|    100000|     100|0.91972220|  PASSED  
          sts_serial|  16|    100000|     100|0.21962297|  PASSED  
         rgb_bitdist|   1|    100000|     100|0.84201067|  PASSED  
         rgb_bitdist|   2|    100000|     100|0.70396267|  PASSED  
         rgb_bitdist|   3|    100000|     100|0.35781741|  PASSED  
         rgb_bitdist|   4|    100000|     100|0.53847151|  PASSED  
         rgb_bitdist|   5|    100000|     100|0.50869365|  PASSED  
         rgb_bitdist|   6|    100000|     100|0.36751086|  PASSED  
         rgb_bitdist|   7|    100000|     100|0.99900231|   WEAK   
         rgb_bitdist|   8|    100000|     100|0.16837452|  PASSED  
         rgb_bitdist|   9|    100000|     100|0.99936851|   WEAK   
         rgb_bitdist|  10|    100000|     100|0.99684611|   WEAK   
         rgb_bitdist|  11|    100000|     100|0.82024615|  PASSED  
         rgb_bitdist|  12|    100000|     100|0.93043140|  PASSED  
rgb_minimum_distance|   2|     10000|    1000|0.06549587|  PASSED  
rgb_minimum_distance|   3|     10000|    1000|0.26146908|  PASSED  
rgb_minimum_distance|   4|     10000|    1000|0.14754597|  PASSED  
rgb_minimum_distance|   5|     10000|    1000|0.00395114|   WEAK   
    rgb_permutations|   2|    100000|     100|0.87693952|  PASSED  
    rgb_permutations|   3|    100000|     100|0.25001025|  PASSED  
    rgb_permutations|   4|    100000|     100|0.66619374|  PASSED  
    rgb_permutations|   5|    100000|     100|0.09673576|  PASSED  
      rgb_lagged_sum|   0|   1000000|     100|0.47049951|  PASSED  
      rgb_lagged_sum|   1|   1000000|     100|0.97651779|  PASSED  
      rgb_lagged_sum|   2|   1000000|     100|0.83226845|  PASSED  
      rgb_lagged_sum|   3|   1000000|     100|0.76573747|  PASSED  
      rgb_lagged_sum|   4|   1000000|     100|0.92735110|  PASSED  
      rgb_lagged_sum|   5|   1000000|     100|0.65639629|  PASSED  
      rgb_lagged_sum|   6|   1000000|     100|0.89604898|  PASSED  
      rgb_lagged_sum|   7|   1000000|     100|0.40513630|  PASSED  
      rgb_lagged_sum|   8|   1000000|     100|0.78373048|  PASSED  
      rgb_lagged_sum|   9|   1000000|     100|0.43488134|  PASSED  
      rgb_lagged_sum|  10|   1000000|     100|0.51291095|  PASSED  
      rgb_lagged_sum|  11|   1000000|     100|0.35766278|  PASSED  
      rgb_lagged_sum|  12|   1000000|     100|0.52843043|  PASSED  
      rgb_lagged_sum|  13|   1000000|     100|0.69921741|  PASSED  
      rgb_lagged_sum|  14|   1000000|     100|0.72382335|  PASSED  
      rgb_lagged_sum|  15|   1000000|     100|0.52553310|  PASSED  
      rgb_lagged_sum|  16|   1000000|     100|0.73310017|  PASSED  
      rgb_lagged_sum|  17|   1000000|     100|0.88094973|  PASSED  
      rgb_lagged_sum|  18|   1000000|     100|0.99863870|   WEAK   
      rgb_lagged_sum|  19|   1000000|     100|0.05033010|  PASSED  
      rgb_lagged_sum|  20|   1000000|     100|0.61513630|  PASSED  
      rgb_lagged_sum|  21|   1000000|     100|0.43797424|  PASSED  
      rgb_lagged_sum|  22|   1000000|     100|0.64748348|  PASSED  
      rgb_lagged_sum|  23|   1000000|     100|0.41005061|  PASSED  
      rgb_lagged_sum|  24|   1000000|     100|0.15432377|  PASSED  
      rgb_lagged_sum|  25|   1000000|     100|0.96041462|  PASSED  
      rgb_lagged_sum|  26|   1000000|     100|0.85629861|  PASSED  
      rgb_lagged_sum|  27|   1000000|     100|0.77863926|  PASSED  
      rgb_lagged_sum|  28|   1000000|     100|0.92084957|  PASSED  
      rgb_lagged_sum|  29|   1000000|     100|0.73124332|  PASSED  
      rgb_lagged_sum|  30|   1000000|     100|0.82259935|  PASSED  
      rgb_lagged_sum|  31|   1000000|     100|0.03050629|  PASSED  
      rgb_lagged_sum|  32|   1000000|     100|0.95249056|  PASSED  
     rgb_kstest_test|   0|     10000|    1000|0.61015835|  PASSED  
     dab_bytedistrib|   0|  51200000|       1|0.12877419|  PASSED  
             dab_dct| 256|     50000|       1|0.60783216|  PASSED  
Preparing to run test 207.  ntuple = 0
        dab_filltree|  32|  15000000|       1|0.66721724|  PASSED  
        dab_filltree|  32|  15000000|       1|0.18487078|  PASSED  
Preparing to run test 208.  ntuple = 0
       dab_filltree2|   0|   5000000|       1|0.78092250|  PASSED  
       dab_filltree2|   1|   5000000|       1|0.58518521|  PASSED  
Preparing to run test 209.  ntuple = 0
        dab_monobit2|  12|  65000000|       1|0.40054765|  PASSED  
