#=============================================================================#
#            dieharder version 3.31.1 Copyright 2003 Robert G. Brown          #
#=============================================================================#
   rng_name    |           filename             |rands/second|
 file_input_raw|               rand/secrets.rand|  8.89e+07  |
#=============================================================================#
        test_name   |ntup| tsamples |psamples|  p-value |Assessment
#=============================================================================#
   diehard_birthdays|   0|       100|     100|0.74831219|  PASSED  
      diehard_operm5|   0|   1000000|     100|0.32017034|  PASSED  
  diehard_rank_32x32|   0|     40000|     100|0.32365459|  PASSED  
    diehard_rank_6x8|   0|    100000|     100|0.36340431|  PASSED  
   diehard_bitstream|   0|   2097152|     100|0.99818503|   WEAK   
        diehard_opso|   0|   2097152|     100|0.18811387|  PASSED  
        diehard_oqso|   0|   2097152|     100|0.97833530|  PASSED  
         diehard_dna|   0|   2097152|     100|0.79103684|  PASSED  
diehard_count_1s_str|   0|    256000|     100|0.31000459|  PASSED  
diehard_count_1s_byt|   0|    256000|     100|0.03207132|  PASSED  
 diehard_parking_lot|   0|     12000|     100|0.68219063|  PASSED  
    diehard_2dsphere|   2|      8000|     100|0.34482635|  PASSED  
    diehard_3dsphere|   3|      4000|     100|0.26689545|  PASSED  
     diehard_squeeze|   0|    100000|     100|0.12072553|  PASSED  
        diehard_sums|   0|       100|     100|0.02501837|  PASSED  
        diehard_runs|   0|    100000|     100|0.45487183|  PASSED  
        diehard_runs|   0|    100000|     100|0.76494859|  PASSED  
       diehard_craps|   0|    200000|     100|0.46797627|  PASSED  
       diehard_craps|   0|    200000|     100|0.19577157|  PASSED  
 marsaglia_tsang_gcd|   0|  10000000|     100|0.03415097|  PASSED  
 marsaglia_tsang_gcd|   0|  10000000|     100|0.00173349|   WEAK   
         sts_monobit|   1|    100000|     100|0.73929591|  PASSED  
            sts_runs|   2|    100000|     100|0.07902365|  PASSED  
          sts_serial|   1|    100000|     100|0.90479323|  PASSED  
          sts_serial|   2|    100000|     100|0.64592933|  PASSED  
          sts_serial|   3|    100000|     100|0.98786571|  PASSED  
          sts_serial|   3|    100000|     100|0.93139983|  PASSED  
          sts_serial|   4|    100000|     100|0.95678560|  PASSED  
          sts_serial|   4|    100000|     100|0.84835937|  PASSED  
          sts_serial|   5|    100000|     100|0.54602407|  PASSED  
          sts_serial|   5|    100000|     100|0.10056189|  PASSED  
          sts_serial|   6|    100000|     100|0.29312080|  PASSED  
          sts_serial|   6|    100000|     100|0.44522834|  PASSED  
          sts_serial|   7|    100000|     100|0.62217646|  PASSED  
          sts_serial|   7|    100000|     100|0.17593458|  PASSED  
          sts_serial|   8|    100000|     100|0.99164338|  PASSED  
          sts_serial|   8|    100000|     100|0.97804351|  PASSED  
          sts_serial|   9|    100000|     100|0.77672797|  PASSED  
          sts_serial|   9|    100000|     100|0.90142293|  PASSED  
          sts_serial|  10|    100000|     100|0.92774967|  PASSED  
          sts_serial|  10|    100000|     100|0.64059057|  PASSED  
          sts_serial|  11|    100000|     100|0.35413732|  PASSED  
          sts_serial|  11|    100000|     100|0.34092445|  PASSED  
          sts_serial|  12|    100000|     100|0.88915578|  PASSED  
          sts_serial|  12|    100000|     100|0.11653372|  PASSED  
          sts_serial|  13|    100000|     100|0.76566857|  PASSED  
          sts_serial|  13|    100000|     100|0.87063836|  PASSED  
          sts_serial|  14|    100000|     100|0.59883294|  PASSED  
          sts_serial|  14|    100000|     100|0.84282202|  PASSED  
          sts_serial|  15|    100000|     100|0.52563151|  PASSED  
          sts_serial|  15|    100000|     100|0.91839793|  PASSED  
          sts_serial|  16|    100000|     100|0.66947961|  PASSED  
          sts_serial|  16|    100000|     100|0.56064254|  PASSED  
         rgb_bitdist|   1|    100000|     100|0.88763466|  PASSED  
         rgb_bitdist|   2|    100000|     100|0.66864505|  PASSED  
         rgb_bitdist|   3|    100000|     100|0.70695954|  PASSED  
         rgb_bitdist|   4|    100000|     100|0.51901121|  PASSED  
         rgb_bitdist|   5|    100000|     100|0.53473816|  PASSED  
         rgb_bitdist|   6|    100000|     100|0.91627920|  PASSED  
         rgb_bitdist|   7|    100000|     100|0.63668576|  PASSED  
         rgb_bitdist|   8|    100000|     100|0.87207205|  PASSED  
         rgb_bitdist|   9|    100000|     100|0.61313110|  PASSED  
         rgb_bitdist|  10|    100000|     100|0.96473705|  PASSED  
         rgb_bitdist|  11|    100000|     100|0.79250321|  PASSED  
         rgb_bitdist|  12|    100000|     100|0.73554049|  PASSED  
rgb_minimum_distance|   2|     10000|    1000|0.87426274|  PASSED  
rgb_minimum_distance|   3|     10000|    1000|0.51230101|  PASSED  
rgb_minimum_distance|   4|     10000|    1000|0.86123215|  PASSED  
rgb_minimum_distance|   5|     10000|    1000|0.11440712|  PASSED  
    rgb_permutations|   2|    100000|     100|0.74591891|  PASSED  
    rgb_permutations|   3|    100000|     100|0.00115149|   WEAK   
    rgb_permutations|   4|    100000|     100|0.65904707|  PASSED  
    rgb_permutations|   5|    100000|     100|0.35286938|  PASSED  
      rgb_lagged_sum|   0|   1000000|     100|0.83654698|  PASSED  
      rgb_lagged_sum|   1|   1000000|     100|0.02455918|  PASSED  
      rgb_lagged_sum|   2|   1000000|     100|0.37816463|  PASSED  
      rgb_lagged_sum|   3|   1000000|     100|0.08058032|  PASSED  
      rgb_lagged_sum|   4|   1000000|     100|0.27478685|  PASSED  
      rgb_lagged_sum|   5|   1000000|     100|0.01697744|  PASSED  
      rgb_lagged_sum|   6|   1000000|     100|0.40356719|  PASSED  
      rgb_lagged_sum|   7|   1000000|     100|0.01054075|  PASSED  
      rgb_lagged_sum|   8|   1000000|     100|0.29310653|  PASSED  
      rgb_lagged_sum|   9|   1000000|     100|0.00955884|  PASSED  
      rgb_lagged_sum|  10|   1000000|     100|0.71682835|  PASSED  
      rgb_lagged_sum|  11|   1000000|     100|0.31847657|  PASSED  
      rgb_lagged_sum|  12|   1000000|     100|0.98381668|  PASSED  
      rgb_lagged_sum|  13|   1000000|     100|0.66983425|  PASSED  
      rgb_lagged_sum|  14|   1000000|     100|0.14204378|  PASSED  
      rgb_lagged_sum|  15|   1000000|     100|0.58430505|  PASSED  
      rgb_lagged_sum|  16|   1000000|     100|0.77730253|  PASSED  
      rgb_lagged_sum|  17|   1000000|     100|0.32975420|  PASSED  
      rgb_lagged_sum|  18|   1000000|     100|0.96395920|  PASSED  
      rgb_lagged_sum|  19|   1000000|     100|0.03451267|  PASSED  
      rgb_lagged_sum|  20|   1000000|     100|0.96410948|  PASSED  
      rgb_lagged_sum|  21|   1000000|     100|0.60087598|  PASSED  
      rgb_lagged_sum|  22|   1000000|     100|0.47044344|  PASSED  
      rgb_lagged_sum|  23|   1000000|     100|0.07048198|  PASSED  
      rgb_lagged_sum|  24|   1000000|     100|0.00086753|   WEAK   
      rgb_lagged_sum|  25|   1000000|     100|0.43710090|  PASSED  
      rgb_lagged_sum|  26|   1000000|     100|0.69000862|  PASSED  
      rgb_lagged_sum|  27|   1000000|     100|0.00783774|  PASSED  
      rgb_lagged_sum|  28|   1000000|     100|0.85959421|  PASSED  
      rgb_lagged_sum|  29|   1000000|     100|0.06532259|  PASSED  
      rgb_lagged_sum|  30|   1000000|     100|0.87463235|  PASSED  
      rgb_lagged_sum|  31|   1000000|     100|0.00008087|   WEAK   
      rgb_lagged_sum|  32|   1000000|     100|0.65977646|  PASSED  
     rgb_kstest_test|   0|     10000|    1000|0.62174409|  PASSED  
     dab_bytedistrib|   0|  51200000|       1|0.36082850|  PASSED  
             dab_dct| 256|     50000|       1|0.02791942|  PASSED  
Preparing to run test 207.  ntuple = 0
        dab_filltree|  32|  15000000|       1|0.88822497|  PASSED  
        dab_filltree|  32|  15000000|       1|0.81240744|  PASSED  
Preparing to run test 208.  ntuple = 0
       dab_filltree2|   0|   5000000|       1|0.25448136|  PASSED  
       dab_filltree2|   1|   5000000|       1|0.64027814|  PASSED  
Preparing to run test 209.  ntuple = 0
        dab_monobit2|  12|  65000000|       1|0.93269084|  PASSED  
