#=============================================================================#
#            dieharder version 3.31.1 Copyright 2003 Robert G. Brown          #
#=============================================================================#
   rng_name    |           filename             |rands/second|
 file_input_raw|                   large/big_mix|  7.97e+07  |
#=============================================================================#
        test_name   |ntup| tsamples |psamples|  p-value |Assessment
#=============================================================================#
   diehard_birthdays|   0|       100|     100|0.79378652|  PASSED  
      diehard_operm5|   0|   1000000|     100|0.92002059|  PASSED  
  diehard_rank_32x32|   0|     40000|     100|0.56219127|  PASSED  
    diehard_rank_6x8|   0|    100000|     100|0.00802237|  PASSED  
   diehard_bitstream|   0|   2097152|     100|0.32628672|  PASSED  
        diehard_opso|   0|   2097152|     100|0.94145380|  PASSED  
        diehard_oqso|   0|   2097152|     100|0.84247563|  PASSED  
         diehard_dna|   0|   2097152|     100|0.05713954|  PASSED  
diehard_count_1s_str|   0|    256000|     100|0.78364068|  PASSED  
diehard_count_1s_byt|   0|    256000|     100|0.57338661|  PASSED  
 diehard_parking_lot|   0|     12000|     100|0.95063855|  PASSED  
    diehard_2dsphere|   2|      8000|     100|0.80310911|  PASSED  
    diehard_3dsphere|   3|      4000|     100|0.99976928|   WEAK   
     diehard_squeeze|   0|    100000|     100|0.87300557|  PASSED  
        diehard_sums|   0|       100|     100|0.35638319|  PASSED  
        diehard_runs|   0|    100000|     100|0.17976152|  PASSED  
        diehard_runs|   0|    100000|     100|0.50606845|  PASSED  
       diehard_craps|   0|    200000|     100|0.52982083|  PASSED  
       diehard_craps|   0|    200000|     100|0.72836708|  PASSED  
 marsaglia_tsang_gcd|   0|  10000000|     100|0.80686190|  PASSED  
 marsaglia_tsang_gcd|   0|  10000000|     100|0.24708066|  PASSED  
         sts_monobit|   1|    100000|     100|0.59936844|  PASSED  
            sts_runs|   2|    100000|     100|0.23842540|  PASSED  
          sts_serial|   1|    100000|     100|0.37866714|  PASSED  
          sts_serial|   2|    100000|     100|0.24745773|  PASSED  
          sts_serial|   3|    100000|     100|0.56493323|  PASSED  
          sts_serial|   3|    100000|     100|0.10075254|  PASSED  
          sts_serial|   4|    100000|     100|0.35042905|  PASSED  
          sts_serial|   4|    100000|     100|0.74740140|  PASSED  
          sts_serial|   5|    100000|     100|0.77786993|  PASSED  
          sts_serial|   5|    100000|     100|0.84394280|  PASSED  
          sts_serial|   6|    100000|     100|0.42072774|  PASSED  
          sts_serial|   6|    100000|     100|0.42190033|  PASSED  
          sts_serial|   7|    100000|     100|0.10623033|  PASSED  
          sts_serial|   7|    100000|     100|0.37491219|  PASSED  
          sts_serial|   8|    100000|     100|0.21237962|  PASSED  
          sts_serial|   8|    100000|     100|0.26828020|  PASSED  
          sts_serial|   9|    100000|     100|0.82030633|  PASSED  
          sts_serial|   9|    100000|     100|0.56142416|  PASSED  
          sts_serial|  10|    100000|     100|0.37742587|  PASSED  
          sts_serial|  10|    100000|     100|0.91240771|  PASSED  
          sts_serial|  11|    100000|     100|0.55427555|  PASSED  
          sts_serial|  11|    100000|     100|0.99794108|   WEAK   
          sts_serial|  12|    100000|     100|0.24230948|  PASSED  
          sts_serial|  12|    100000|     100|0.25508688|  PASSED  
          sts_serial|  13|    100000|     100|0.23948268|  PASSED  
          sts_serial|  13|    100000|     100|0.50072831|  PASSED  
          sts_serial|  14|    100000|     100|0.53675021|  PASSED  
          sts_serial|  14|    100000|     100|0.84300561|  PASSED  
          sts_serial|  15|    100000|     100|0.77473248|  PASSED  
          sts_serial|  15|    100000|     100|0.18062070|  PASSED  
          sts_serial|  16|    100000|     100|0.97142217|  PASSED  
          sts_serial|  16|    100000|     100|0.60820797|  PASSED  
         rgb_bitdist|   1|    100000|     100|0.81141623|  PASSED  
         rgb_bitdist|   2|    100000|     100|0.98227651|  PASSED  
         rgb_bitdist|   3|    100000|     100|0.27087803|  PASSED  
         rgb_bitdist|   4|    100000|     100|0.98793396|  PASSED  
         rgb_bitdist|   5|    100000|     100|0.84861614|  PASSED  
         rgb_bitdist|   6|    100000|     100|0.83483142|  PASSED  
         rgb_bitdist|   7|    100000|     100|0.50612463|  PASSED  
         rgb_bitdist|   8|    100000|     100|0.53164057|  PASSED  
         rgb_bitdist|   9|    100000|     100|0.06248029|  PASSED  
         rgb_bitdist|  10|    100000|     100|0.25136447|  PASSED  
         rgb_bitdist|  11|    100000|     100|0.75389442|  PASSED  
         rgb_bitdist|  12|    100000|     100|0.24249085|  PASSED  
rgb_minimum_distance|   2|     10000|    1000|0.12361874|  PASSED  
rgb_minimum_distance|   3|     10000|    1000|0.14869672|  PASSED  
rgb_minimum_distance|   4|     10000|    1000|0.86070953|  PASSED  
rgb_minimum_distance|   5|     10000|    1000|0.30196662|  PASSED  
    rgb_permutations|   2|    100000|     100|0.97707747|  PASSED  
    rgb_permutations|   3|    100000|     100|0.39932080|  PASSED  
    rgb_permutations|   4|    100000|     100|0.06699107|  PASSED  
    rgb_permutations|   5|    100000|     100|0.34775242|  PASSED  
      rgb_lagged_sum|   0|   1000000|     100|0.94264996|  PASSED  
      rgb_lagged_sum|   1|   1000000|     100|0.04693808|  PASSED  
      rgb_lagged_sum|   2|   1000000|     100|0.07802348|  PASSED  
      rgb_lagged_sum|   3|   1000000|     100|0.30908482|  PASSED  
      rgb_lagged_sum|   4|   1000000|     100|0.11119034|  PASSED  
      rgb_lagged_sum|   5|   1000000|     100|0.71518167|  PASSED  
      rgb_lagged_sum|   6|   1000000|     100|0.89336361|  PASSED  
      rgb_lagged_sum|   7|   1000000|     100|0.29995176|  PASSED  
      rgb_lagged_sum|   8|   1000000|     100|0.60954107|  PASSED  
      rgb_lagged_sum|   9|   1000000|     100|0.49689240|  PASSED  
      rgb_lagged_sum|  10|   1000000|     100|0.94820848|  PASSED  
      rgb_lagged_sum|  11|   1000000|     100|0.27189088|  PASSED  
      rgb_lagged_sum|  12|   1000000|     100|0.11133355|  PASSED  
      rgb_lagged_sum|  13|   1000000|     100|0.70523160|  PASSED  
      rgb_lagged_sum|  14|   1000000|     100|0.47611571|  PASSED  
      rgb_lagged_sum|  15|   1000000|     100|0.40629825|  PASSED  
      rgb_lagged_sum|  16|   1000000|     100|0.92131033|  PASSED  
      rgb_lagged_sum|  17|   1000000|     100|0.18346755|  PASSED  
      rgb_lagged_sum|  18|   1000000|     100|0.78589276|  PASSED  
      rgb_lagged_sum|  19|   1000000|     100|0.42248865|  PASSED  
      rgb_lagged_sum|  20|   1000000|     100|0.79072198|  PASSED  
      rgb_lagged_sum|  21|   1000000|     100|0.07893923|  PASSED  
      rgb_lagged_sum|  22|   1000000|     100|0.92749653|  PASSED  
      rgb_lagged_sum|  23|   1000000|     100|0.35276038|  PASSED  
      rgb_lagged_sum|  24|   1000000|     100|0.91177908|  PASSED  
      rgb_lagged_sum|  25|   1000000|     100|0.85256020|  PASSED  
      rgb_lagged_sum|  26|   1000000|     100|0.92279925|  PASSED  
      rgb_lagged_sum|  27|   1000000|     100|0.94635497|  PASSED  
      rgb_lagged_sum|  28|   1000000|     100|0.89503318|  PASSED  
      rgb_lagged_sum|  29|   1000000|     100|0.83227794|  PASSED  
      rgb_lagged_sum|  30|   1000000|     100|0.13157862|  PASSED  
      rgb_lagged_sum|  31|   1000000|     100|0.51260258|  PASSED  
      rgb_lagged_sum|  32|   1000000|     100|0.99871103|   WEAK   
     rgb_kstest_test|   0|     10000|    1000|0.28630671|  PASSED  
     dab_bytedistrib|   0|  51200000|       1|0.39011478|  PASSED  
             dab_dct| 256|     50000|       1|0.93114249|  PASSED  
Preparing to run test 207.  ntuple = 0
        dab_filltree|  32|  15000000|       1|0.89927870|  PASSED  
        dab_filltree|  32|  15000000|       1|0.40179305|  PASSED  
Preparing to run test 208.  ntuple = 0
       dab_filltree2|   0|   5000000|       1|0.54395960|  PASSED  
       dab_filltree2|   1|   5000000|       1|0.67174588|  PASSED  
Preparing to run test 209.  ntuple = 0
        dab_monobit2|  12|  65000000|       1|0.37185092|  PASSED  
